{
	"cmd": "python3 -u ${project_path}/ament/ament_tools/scripts/ament.py build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug",
	"env": {},
	"shell": true,
	"working_dir": "${project_path}/..",
	"file_regex": "^(?:CMake (?:Error|Warning) at |  )?(/[^:]+):([0-9]+).*$",
	"syntax": "Packages/User/ament/ament_build.tmLanguage",
	"variants": [
		{
			"cmd": "python3 -u ${project_path}/ament/ament_tools/scripts/ament.py build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug",
			"name": "ament build (bootstrap): Debug"
		},
		{
			"cmd": "python3 -u ${project_path}/ament/ament_tools/scripts/ament.py build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo",
			"name": "ament build (bootstrap): RelWithDebInfo"
		},
		{
			"cmd": "python3 -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug",
			"name": "ament build (with Python environment): Debug"
		},
		{
			"cmd": "python3 -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo",
			"name": "ament build (with Python environment): RelWithDebInfo"
		}
	]
}
