{
	"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug",
	"env": {},
	"shell": true,
	"working_dir": "${project_path}/..",
	"file_regex": "^(?:CMake (?:Error|Warning) at |  )?(/[^:]+):([0-9]+).*$",
	"syntax": "Packages/User/ament/ament_build.tmLanguage",
	"variants": [
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_connext_cpp",
			"name": "ament build (Debug): Connext"
		},
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_connext_xtypes_dynamic_cpp",
			"name": "ament build (Debug): Connext XTypes Dynamic"
		},
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=Debug -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_opensplice_cpp",
			"name": "ament build (Debug): OpenSplice"
		},
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_connext_cpp",
			"name": "ament build (RelWithDebInfo): Connext"
		},
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_connext_xtypes_dynamic_cpp",
			"name": "ament build (RelWithDebInfo): Connext XTypes Dynamic"
		},
		{
			"cmd": "python -u `which ament` build ${project_path} --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DROS_MIDDLEWARE_IMPLEMENTATION=ros_middleware_opensplice_cpp",
			"name": "ament build (RelWithDebInfo): OpenSplice"
		}
	]
}
